.My_projects {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

.my_projects_title {
  margin-top: 10vh;
  text-align: center;
}

.my_projects_title h1 {
  font-size: 50px;
}
.my_projects_title img {
  position: relative;
  z-index: -1;
  transform: scale(0.8);
  padding: 16px;
  bottom: 80px;
  left: 64px;
}

.project-cards {
  margin: 36px 40px 39px 74px;
  display: flex;
  flex-wrap: wrap;
}

.card {
  height: 430px;
  margin: 0 10vh 10vh 10vh;
  width: 320px;
  background: #252424;
  border-color: rgb(59 59 59);
  color: white;
  transition: 0.9s;
  border-radius: 8px;
}

.card .card-image img {
  height: 190px;
  width: 300px;
  /* padding: 10px ; */
  margin: 10px;
  border-radius: 8px 8px 0 0;
}

.card .card-title .image-title {
  padding: 10px 20px 0 20px;
  font-size: 30px;
}

.card .card-content .image-paragraph {
  padding: 0 20px;
  font-size: 13px;
}
.card .button .card-button {
  position: relative;
  margin-left: 20px;
  margin-left: 90px;
  /* background-color: #b923e1;*/
  /* color: #b923e1;  */
}

.card:hover {
  border-color: #b923e1;
  transform: scale(1.05);
  background-color: black;
}
.button a{
  text-decoration: none;
  color: #6c757d;
}
.button a:hover{
  text-decoration: none;
  color: white;
}

@media (max-width: 768px) {
  .project-cards {
    align-items: start;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 30px;
    /* display: grid;
    grid-template-columns: auto auto; */
  }
  .project-cards .card {
    margin: 5px;
  }
  .my_projects_title h1 {
    font-size: 50px;
    padding: 0px;
  }
  
}
